<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Painters</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Comfortaa:wght@300&family=Dongle&family=Rampart+One&display=swap');
    html{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
     body{
      background-color: #D5D5D5;
    } 
    nav{
      height:100vh;
      background-color: #D5D5D5;
      
     
    }
    #logo{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      
    }

    
    /* .my-card{
      border: 3px solid red;
    } */

    /* img{
      width: 50%;
    } */
    /* .row{
      width: 120%;
    } */
    /* div p{
      width: 50%;
      color: aliceblue;
      background-color: rgb(0, 86, 161);
    } */

    .cardUI{
      width: 20%;
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      text-align: center;
      min-width: 250px;
    }
    .myContainer{
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-between;
      margin: 20px;
      background-image: url(1744009.jpg);
    }

     p{
      font-size: 2rem;
      font-family: 'Bangers', cursive;
      background-color: rgba(230, 230, 230, 0.733);

    } 

    #sec-2 {
  background-color: aliceblue;
}
.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid black;
  position: absolute;
  left: 49%;
  bottom: 20px;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid black;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
    
  </style>
  <body>
    <header>
      <nav class="navbar ">
        <img src="Eminem-Logo.png" alt="" id="logo" >
        <a href="#sec-2">
          <div class="scroll-down"></div>
        </a>
        </nav>
    </header>
    <!-- <div class="container-fluid "> -->
    <div class="myContainer" id="sec-2">
        <!-- <div class="row"></div> -->
          
          
    </div>
     
    <script src="js1.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>